<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>D:\Projects\Accord.NET\Assembla\Applications\ScreenCapture\ScreenCapture.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>Life</AllocationMethod>
    <LaunchRuntimeControl>true</LaunchRuntimeControl>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>false</ResourceBasedAnalysisSelected>
    <ThreadBasedAnalysisSelected>false</ThreadBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <AdditionalArgruments />
    <TargetCLRVersion>Automatic</TargetCLRVersion>
    <CollectOnHpcCluster>false</CollectOnHpcCluster>
    <HPCSettings>
      <NumberOfProcesses>0</NumberOfProcesses>
      <TargetSelection>UnknownDisabled</TargetSelection>
      <ProfileOnRank>0</ProfileOnRank>
      <AdvancedProperties>
        <Project>ScreenCapture</Project>
        <CleanUp>true</CleanUp>
        <MpiexecCommand>mpiexec.exe</MpiexecCommand>
        <DeployCRT>true</DeployCRT>
      </AdvancedProperties>
    </HPCSettings>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>D:\Projects\Accord.NET\Assembla\Applications\ScreenCapture\Sources\obj\x86\Release\ScreenCapture.exe</Path>
      <TargetCLRVersion>Automatic</TargetCLRVersion>
      <ArgumentTimestamp>12/29/2012 15:07:29</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>D:\Projects\Accord.NET\Assembla\Applications\ScreenCapture\Sources\bin\Debug\ScreenCapture.exe</ExecutablePath>
      <StartupDirectory>D:\Projects\Accord.NET\Assembla\Applications\ScreenCapture\Sources\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{0CA772AC-01A5-4CD5-B714-332F1FBDF4A1}|ScreenCapture.csproj</ProjRef>
      <ProjPath>D:\Projects\Accord.NET\Assembla\Applications\ScreenCapture\Sources\ScreenCapture.csproj</ProjPath>
      <ProjName>ScreenCapture</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>D:\Projects\Accord.NET\Assembla\Applications\ScreenCapture\Sources\obj\x86\Release\ScreenCapture.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>D:\Projects\Accord.NET\Assembla\Applications\ScreenCapture\Sources\bin\Release\ScreenCapture.exe</ExecutablePath>
      <StartupDirectory>D:\Projects\Accord.NET\Assembla\Applications\ScreenCapture\Sources\bin\Release\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{0CA772AC-01A5-4CD5-B714-332F1FBDF4A1}|ScreenCapture.csproj</ProjRef>
      <ProjPath>D:\Projects\Accord.NET\Assembla\Applications\ScreenCapture\Sources\ScreenCapture.csproj</ProjPath>
      <ProjName>ScreenCapture</ProjName>
    </ProjBinary>
  </Binaries>
  <Launches>
    <ProjBinary>
      <Path>:PB:{0CA772AC-01A5-4CD5-B714-332F1FBDF4A1}|ScreenCapture.csproj</Path>
    </ProjBinary>
  </Launches>
  <RuntimeMarks>
    <MarkName>Mark One</MarkName>
    <MarkName>Mark Two</MarkName>
    <MarkName>Mark Three</MarkName>
    <MarkName>Mark Four</MarkName>
    <MarkName>Mark Five</MarkName>
    <MarkName>Mark Six</MarkName>
    <MarkName>Mark Seven</MarkName>
    <MarkName>Mark Eight</MarkName>
    <MarkName>Mark Nine</MarkName>
    <MarkName>Mark Ten</MarkName>
  </RuntimeMarks>
</VSPerformanceSession>