<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScreenCapture.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CaptureMouse" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CaptureClick" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CaptureKeys" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FrameRate" Type="System.Double" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="Container" Type="System.String" Scope="User">
      <Value Profile="(Default)">mp4</Value>
    </Setting>
    <Setting Name="ShowConversionOnFinish" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CanUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CaptureAudio" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SampleRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">44100</Value>
    </Setting>
    <Setting Name="KeyboardFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Segoe UI, 30pt</Value>
    </Setting>
    <Setting Name="LastAudioDevices" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>